# MongoDB Cloud Configuration
MONGODB_CONNECTION_STRING=mongodb+srv://mishthidang0_db_user:99cSpYaX2YqGFuYx@cluster0.sgtilpq.mongodb.net/breast_cancer_gemini_db?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE_NAME=breast_cancer_gemini_db

# Google Gemini API Configuration
GOOGLE_API_KEY=AIzaSyAF8ZLXMZCo9e7XQgDtWdCNX4CM8U7gbRQ

# Application Configuration
FLASK_SECRET_KEY=your_secret_key_here
DEBUG=True

# Local SMTP settings for testing (optional)
# Use a local debug SMTP server: `python -m smtpd -c DebuggingServer -n localhost:1025`
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_USER=palakwadhwa1210@gmail.com
EMAIL_PASS=kyxj dmzm nmcp zexm
EMAIL_FROM=palakwadhwa1210@gmail.com

HOSPITAL_DISPLAY_NAME=ABC Hospital
