# MongoDB Cloud Configuration
MONGODB_CONNECTION_STRING=mongodb+srv://mishthidang0_db_user:99cSpYaX2YqGFuYx@cluster0.sgtilpq.mongodb.net/breast_cancer_gemini_db?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE_NAME=breast_cancer_gemini_db

# Google Gemini API Configuration
GOOGLE_API_KEY=AIzaSyAF8ZLXMZCo9e7XQgDtWdCNX4CM8U7gbRQ

# Application Configuration
FLASK_SECRET_KEY=your_secret_key_here
DEBUG=True
